[00:22.03] 夜明けの来ない夜は無いさ
[00:27.57] あなたがポツリ言う
[00:32.35] 燈台の立つ岬で
[00:38.32] 暗い海を見ていた
[00:42.32] 
[00:43.82] 悩んだ日もある 哀しみに
[00:48.68] くじけそうな時も
[00:54.39] あなたがそこにいたから
[00:59.40] 生きて来られた
[01:02.90] 
[01:07.73] 朝陽が水平線から
[01:13.37] 光の矢を放ち
[01:19.06] 二人を包んでゆくの
[01:24.29] 瑠璃色の地球
[01:27.29] 
[01:39.82] 泣き顔が微笑みに変わる
[01:46.18] 瞬間の涙を
[01:51.78] 世界中の人たちに
[01:56.76] そっとわけてあげたい
[02:01.76] 
[02:02.63] 争って傷つけあったり
[02:07.93] 人は弱いものね
[02:13.44] だけど愛する力も
[02:18.57] きっとあるはず
[02:22.07] 
[02:26.45] ガラスの海の向こうには
[02:32.59] 広がりゆく銀河
[02:38.18] 地球という名の船の
[02:43.33] 誰もが旅人
[02:45.83] 
[02:49.06] ひとつしかない
[02:54.60] 私たちの星を守りたい
[02:59.60] 
[03:04.47] 朝陽が水平線から
[03:11.98] 光の矢を放ち
[03:17.31] 二人を包んでゆくの
[03:22.57] 瑠璃色の地球
[03:28.40] 瑠璃色の地球