[00:21.67] 夜明けの来ない夜は無いさ
[00:27.21] あなたがポツリ言う
[00:32.52] 燈台の立つ岬で
[00:37.84] 暗い海を見ていた
[00:41.84] 
[00:43.74] 悩んだ日もある 哀しみに
[00:49.01] くじけそうな時も
[00:54.65] あなたがそこにいたから
[01:00.18] 生きて来られた
[01:03.68] 
[01:08.04] 朝陽が水平線から
[01:13.87] 光の矢を放ち
[01:19.25] 二人を包んでゆくの
[01:24.59] 瑠璃色の地球
[01:27.59] 
[01:40.72] 泣き顔が微笑みに変わる
[01:46.46] 瞬間の涙を
[01:51.87] 世界中の人たちに
[01:57.25] そっとわけてあげたい
[02:02.25] 
[02:02.76] 争って傷つけあったり
[02:08.20] 人は弱いものね
[02:13.77] だけど愛する力も
[02:19.03] きっとあるはず
[02:22.53] 
[02:27.30] ガラスの海の向こうには
[02:32.78] 広がりゆく銀河
[02:38.15] 地球という名の船の
[02:43.32] 誰もが旅人
[02:45.82] 
[02:47.20] ひとつしかない
[02:54.85] 私たちの星を守りたい
[02:59.85] 
[03:06.91] 朝陽が水平線から
[03:12.17] 光の矢を放ち
[03:17.51] 二人を包んでゆくの
[03:22.76] 瑠璃色の地球
[03:28.38] 瑠璃色の地球