[00:23.06] 夜明けの来ない夜は無いさ
[00:28.34] あなたがポツリ言う
[00:33.81] 燈台の立つ岬で
[00:39.47] 暗い海を見ていた
[00:43.47] 
[00:45.21] 悩んだ日もある 哀しみに
[00:50.52] くじけそうな時も
[00:56.35] あなたがそこにいたから
[01:01.85] 生きて来られた
[01:05.35] 
[01:10.21] 朝陽が水平線から
[01:17.66] 光の矢を放ち
[01:21.38] 二人を包んでゆくの
[01:26.63] 瑠璃色の地球
[01:29.63] 
[01:43.87] 泣き顔が微笑みに変わる
[01:49.15] 瞬間の涙を
[01:54.80] 世界中の人たちに
[02:00.12] そっとわけてあげたい
[02:05.12] 
[02:05.97] 争って傷つけあったり
[02:11.48] 人は弱いものね
[02:17.16] だけど愛する力も
[02:22.66] きっとあるはず
[02:26.16] 
[02:26.91] ガラスの海の向こうには
[02:36.47] 広がりゆく銀河
[02:42.23] 地球という名の船の
[02:47.81] 誰もが旅人
[02:50.31] 
[02:54.27] ひとつしかない
[02:59.96] 私たちの星を守りたい
[03:04.96] 
[03:11.32] 朝陽が水平線から
[03:17.20] 光の矢を放ち
[03:22.95] 二人を包んでゆくの
[03:27.61] 瑠璃色の地球
[03:34.37] 瑠璃色の地球