[00:21.60] 夜明けの来ない夜は無いさ
[00:27.22] あなたがポツリ言う
[00:32.53] 燈台の立つ岬で
[00:37.88] 暗い海を見ていた
[00:41.88] 
[00:43.77] 悩んだ日もある 哀しみに
[00:49.05] くじけそうな時も
[00:54.69] あなたがそこにいたから
[01:00.13] 生きて来られた
[01:03.63] 
[01:08.08] 朝陽が水平線から
[01:13.87] 光の矢を放ち
[01:19.25] 二人を包んでゆくの
[01:24.53] 瑠璃色の地球
[01:27.53] 
[01:40.75] 泣き顔が微笑みに変わる
[01:46.44] 瞬間の涙を
[01:51.80] 世界中の人たちに
[01:57.26] そっとわけてあげたい
[02:02.26] 
[02:02.77] 争って傷つけあったり
[02:08.21] 人は弱いものね
[02:13.78] だけど愛する力も
[02:19.05] きっとあるはず
[02:22.55] 
[02:27.31] ガラスの海の向こうには
[02:32.74] 広がりゆく銀河
[02:38.11] 地球という名の船の
[02:43.37] 誰もが旅人
[02:45.87] 
[02:47.29] ひとつしかない
[02:54.89] 私たちの星を守りたい
[02:59.89] 
[03:06.99] 朝陽が水平線から
[03:12.12] 光の矢を放ち
[03:17.53] 二人を包んでゆくの
[03:22.78] 瑠璃色の地球
[03:28.35] 瑠璃色の地球