[00:21.96] 夜明けの来ない夜は無いさ
[00:27.43] あなたがポツリ言う
[00:32.86] 燈台の立つ岬で
[00:37.82] 暗い海を見ていた
[00:41.82] 
[00:43.75] 悩んだ日もある 哀しみに
[00:49.15] くじけそうな時も
[00:54.58] あなたがそこにいたから
[01:00.27] 生きて来られた
[01:03.77] 
[01:36.36] 朝陽が水平線から
[01:41.17] 光の矢を放ち
[01:47.26] 二人を包んでゆくの
[01:52.22] 瑠璃色の地球
[01:55.22] 
[02:08.91] 泣き顔が微笑みに変わる
[02:14.55] 瞬間の涙を
[02:20.04] 世界中の人たちに
[02:25.18] そっとわけてあげたい
[02:30.18] 
[02:30.95] 争って傷つけあったり
[02:36.59] 人は弱いものね
[02:41.92] だけど愛する力も
[02:47.18] きっとあるはず
[02:50.68] 
[02:55.53] ガラスの海の向こうには
[03:00.88] 広がりゆく銀河
[03:06.35] 地球という名の船の
[03:11.53] 誰もが旅人
[03:14.03] 
[03:17.97] ひとつしかない
[03:23.47] 私たちの星を守りたい
[03:28.47] 
[03:34.85] 朝陽が水平線から
[03:40.36] 光の矢を放ち
[03:45.76] 二人を包んでゆくの
[03:50.95] 瑠璃色の地球
[03:56.26] 瑠璃色の地球