[00:21.98] 夜明けの来ない夜は無いさ
[00:26.52] あなたがポツリ言う
[00:32.06] 燈台の立つ岬で
[00:37.87] 暗い海を見ていた
[00:42.87] 悩んだ日もある哀しみに
[00:48.43] くじけそうな時も
[00:53.27] あなたがそこにいたから
[00:58.64] 生きて来られた
[01:06.69] 朝陽が水平線から 光の矢を放ち
[01:17.67] 二人を包んでゆくの 瑠璃色の地球
[01:41.04] 泣き顔が微笑みに変わる
[01:46.03] 瞬間の涙を
[01:51.40] 世界中の人たちに
[01:56.98] そっとわけてあげたい
[02:01.99] 争って傷つけあったり
[02:07.22] 人は弱いものね
[02:12.47] だけど愛する力も
[02:18.15] きっとあるはず
[02:25.91] ガラスの海の向こうには 広がりゆく銀河
[02:36.90] 地球という名の船の 誰もが旅人
[02:47.61] ひとつしかない 私たちの星を守りたい
[03:05.32] 朝陽が水平線から 光の矢を放ち
[03:16.71] 二人を包んでゆくの 瑠璃色の地球 瑠璃色の地球