[00:28.59] 夜明けの来ない夜は無いさ
[00:32.29] あなたがポツリ言う
[00:36.23] 燈台の立つ岬で
[00:42.73] 暗い海を見ていた
[00:46.73] 
[00:44.28] 悩んだ日もある 哀しみに
[00:49.05] くじけそうな時も
[00:53.84] あなたがそこにいたから
[00:59.10] 生きて来られた
[01:02.60] 
[01:07.39] 朝陽が水平線から
[01:12.82] 光の矢を放ち
[01:18.28] 二人を包んでゆくの
[01:24.45] 瑠璃色の地球
[01:27.45] 
[01:41.12] 泣き顔が微笑みに変わる
[01:46.71] 瞬間の涙を
[01:52.12] 世界中の人たちに
[01:57.79] そっとわけてあげたい
[02:02.79] 
[02:03.17] 争って傷つけあったり
[02:08.15] 人は弱いものね
[02:13.44] だけど愛する力も
[02:19.41] きっとあるはず
[02:22.91] 
[02:27.05] ガラスの海の向こうには
[02:32.50] 広がりゆく銀河
[02:38.68] 地球という名の船の
[02:43.46] 誰もが旅人
[02:45.96] 
[02:48.68] ひとつしかない
[02:54.54] 私たちの星を守りたい
[02:59.54] 
[03:02.48] 朝陽が水平線から
[03:12.32] 光の矢を放ち
[03:18.75] 二人を包んでゆくの
[03:26.16] 瑠璃色の地球
[03:28.91] 瑠璃色の地球