[00:22.72] 夜明けの来ない夜は無いさ
[00:28.18] あなたがポツリ言う
[00:33.89] 燈台の立つ岬で
[00:39.00] 暗い海を見ていた
[00:45.13] 悩んだ日もある 哀しみに
[00:50.26] くじけそうな時も
[00:55.86] あなたがそこにいたから
[01:01.49] 生きて来られた
[01:09.83] 朝陽が水平線から
[01:15.58] 光の矢を放ち
[01:21.08] 二人を包んでゆくの
[01:26.66] 瑠璃色の地球
[01:29.66] 
[01:43.33] 泣き顔が微笑みに変わる
[01:48.93] 瞬間の涙を
[01:54.64] 世界中の人たちに
[01:59.97] そっとわけてあげたい
[02:05.95] 争って傷つけあったり
[02:11.39] 人は弱いものね
[02:16.98] だけど愛する力も
[02:22.33] きっとあるはず
[02:30.86] ガラスの海の向こうには
[02:36.40] 広がりゆく銀河
[02:42.17] 地球という名の船の
[02:47.58] 誰もが旅人
[02:53.71] ひとつしかない
[02:59.07] 私たちの星を守りたい
[03:10.80] 朝陽が水平線から
[03:16.25] 光の矢を放ち
[03:21.84] 二人を包んでゆくの
[03:27.35] 瑠璃色の地球
[03:32.87] 瑠璃色の地球