[00:22.48] 夜明けの来ない夜は無いさ
[00:28.17] あなたがポツリ言う
[00:33.72] 燈台の立つ岬で
[00:39.12] 暗い海を見ていた
[00:43.12] 
[00:44.87] 悩んだ日もある 哀しみに
[00:50.66] くじけそうな時も
[00:56.14] あなたがそこにいたから
[01:01.66] 生きて来られた
[01:05.16] 
[01:09.91] 朝陽が水平線から
[01:15.86] 光の矢を放ち
[01:21.09] 二人を包んでゆくの
[01:26.56] 瑠璃色の地球
[01:29.56] 
[01:43.45] 泣き顔が微笑みに変わる
[01:49.13] 瞬間の涙を
[01:54.54] 世界中の人たちに
[01:59.90] そっとわけてあげたい
[02:04.90] 
[02:05.88] 争って傷つけあったり
[02:11.44] 人は弱いものね
[02:17.00] だけど愛する力も
[02:22.44] きっとあるはず
[02:25.94] 
[02:30.88] ガラスの海の向こうには
[02:36.62] 広がりゆく銀河
[02:42.16] 地球という名の船の
[02:47.55] 誰もが旅人
[02:50.05] 
[02:53.86] ひとつしかない
[02:59.62] 私たちの星を守りたい
[03:04.62] 
[03:10.45] 朝陽が水平線から
[03:16.13] 光の矢を放ち
[03:21.62] 二人を包んでゆくの
[03:26.84] 瑠璃色の地球
[03:32.30] 瑠璃色の地球