[00:22.22] 夜明けの来ない夜は無いさ
[00:27.49] あなたがポツリ言う
[00:32.79] 燈台の立つ岬で
[00:38.20] 暗い海を見ていた
[00:42.20] 
[00:44.64] 悩んだ日もある 哀しみに
[00:48.87] くじけそうな時も
[00:53.26] あなたがそこにいたから
[01:00.20] 生きて来られた
[01:03.70] 
[01:08.33] 朝陽が水平線から
[01:13.68] 光の矢を放ち
[01:18.19] 二人を包んでゆくの
[01:24.77] 瑠璃色の地球
[01:27.77] 
[01:41.63] 泣き顔が微笑みに変わる
[01:46.84] 瞬間の涙を
[01:52.14] 世界中の人たちに
[01:57.18] そっとわけてあげたい
[02:02.18] 
[02:03.26] 争って傷つけあったり
[02:07.99] 人は弱いものね
[02:14.29] だけど愛する力も
[02:19.53] きっとあるはず
[02:23.03] 
[02:27.76] ガラスの海の向こうには
[02:33.10] 広がりゆく銀河
[02:38.28] 地球という名の船の
[02:43.89] 誰もが旅人
[02:46.39] 
[02:49.92] ひとつしかない
[02:55.18] 私たちの星を守りたい
[03:00.18] 
[03:06.80] 朝陽が水平線から
[03:12.35] 光の矢を放ち
[03:17.94] 二人を包んでゆくの
[03:22.95] 瑠璃色の地球
[03:28.48] 瑠璃色の地球